<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<title>Contact</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
</head>

<body>
	<div class="wrap">
		<header class="main-header">
			<a class="site-logo" href="/">
        	<img src="img/metroleclogo.png" alt="Metrolec Enterprise">
      		</a>

      		<ul class="nav">
          		<li><a href="index.html">Home</a></li>
          		<li><a href="about.html">About</a></li>
          		<li><a href="products.html">Product</a></li>
          		<li><a href="services.html">Services</a></li>
          		<li><a href="#">Contact</a></li>
      		</ul>
		</header>

	<!-- <img src="img/quezoncitycircle.jpg" alt="photo of quezoncitycircle"> -->
	
		<div class="container">
			<h2>Contact us</h2>
			<p>For your inquiry please call:</p>
			<p><strong>Phone:</strong> (632) 442-08-01</p>
			<p><strong>Email:</strong> <a href="mailto:adv.metrolec@gmail.com?subject=Hi%20There!">adv.metrolec@gmail.com</a></p>
			<p><strong>Office Address:</strong></p>
			<address>
				74D Matatag Street<br>
				Brgy. Pinyahan<br>
				Diliman, Quezon City<br>
				Philippines 1100<br>
			</address>
		</div>
	</div>

	<footer id="" class="main-footer">
		<p><small>&copy;2019 Metrolec Enterprise - Philippines</small></p>
	</footer>

</body>
</html>